body
{
	background-color: #ffffff;
	color: #000000;
}

.pageHeader
{
    font-family: Verdana;
    color: #003300;
    font-size: 16pt;
}

.header
{
    font-family: Verdana, Arial;
    color: #003300;
    font-size: 9pt;
 	font-weight: bold;
}

.fieldHeader
{
    font-family: Verdana, Arial;
    color: #003300;
    font-size: 9pt;
   	font-weight: bold;
}

.errText
{
    font-family: Verdana, Arial;
    color: #990000;
    font-size: 9pt;
}

.text
{
    font-family: Verdana, Arial;
    color: #333333;
    font-size: 9pt;
}
A:link
{
	font-family : verdana,Arial;
	TEXT-DECORATION: none;
	FONT-SIZE : 8pt ;
	COLOR:Black ;
}
A:visited
{
	font-family : verdana,Arial;
	COLOR:Black ;
    TEXT-DECORATION: none;
    FONT-SIZE : 8pt ;
}
A:active
{
    TEXT-DECORATION: none;
}
A:hover
{
	font-family : Verdana,arial;
	font-size : 8pt;
   	TEXT-DECORATION: underline;
}
.tableHeader
{
	font-weight: bold;
	font-size: 10pt;
	color: #003300;
	font-style: italic;
	font-family: Arial;
}
td
{
	font-family :Verdana, Arial;

	font-size: 8pt;
}
.BigLink
{
	font-weight:bold;
	font-size: 10pt;
	color: #006699;
	font-family: Arial;
}
.BigTitle
{
	font-weight:bold;
	font-size: 10pt;
	color:Navy ;
	font-family: Arial;
}
.TitleLink1
{
	font-weight:bold;
	font-size: 4;
	color: #edb32b;
	font-family: Arial;
}
.NumericText
{
	text-align:right ;
}
.ErrorTitle
{
	text-align:center ;
	color:Red ;
	font-size: 5 ;
}
.MenuDefaultCss
{
	FONT: bold 12px Verdana; COLOR:White
}
.MenuMouseOver
{
	FONT: bold 12px Verdana; COLOR:White
}

.SubMenu {
	BORDER-RIGHT: #666666 1px solid;
	BORDER-TOP: #666666 1px solid;
	FONT: bold 10px Verdana, Arial, Helvetica, sans-serif;
	BORDER-LEFT: #666666 1px solid; COLOR: #003366;
	BORDER-BOTTOM: #666666 1px solid;
	BACKGROUND-COLOR:Transparent
}
	
