.rdlistt
{
	border-width:1px;
	border-style:solid;
	border-color:#9a3334;
	border-collapse:collapse;
	background-color:#ffffff;
	font-size:small;
	font-weight:bold;
	font-family:Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}


.grid
{
	border-width:1px;
	border-style:solid;
	border-color:#9a3334;
	border-collapse:collapse;
	background-color:#ffffff;
}

.gridheader
{
	font-style:normal;
	font-weight:bold;
	font-family:Verdana;
	font-size:9px;
	background-color: #4B5A8A;
	text-decoration:none;
	color:White
}

.griditem
{
	font-style:normal;
	font-weight:normal;
	font-size:xx-small;
	font-family:Verdana, Geneva, Arial, Helvetica, Sans-Serif;
	background-color:#f3efe0;
	color:#000000	
}

A.griditem:hover
{
	font-style:normal;
	font-weight:normal;
	font-size:xx-small;
	font-family:Verdana, Geneva, Arial, Helvetica, Sans-Serif;
	background-color:grey;
	/*text-transform:uppercase; */
	color:#ffffff
}

.gridaitem
{
	font-size:xx-small;
	font-family:Verdana, Geneva, Arial, Helvetica, Sans-Serif;
	background-color:#FFFFFF;
	color:#000000;
	/*text-transform:uppercase*/
}

.gridfooter
{
	font-family:Verdana, Geneva, Arial, Sans-Serif;
	font-size:xx-small;
 	background-color:White;
	font-weight:bold
}


.caption {
	border-bottom : #4B5A8A 1px solid;
	padding-bottom : 6px;
	padding-left : 10px;
	padding-right : 5px;
	padding-top : 6px;
	color : #4B5A8A;
	font-family : Verdana;
	font-size : 12pt;
	font-weight:bold
}

INPUT.button {
	background-color: #4B5A8A;
	color: #ffffff;
	font-family: Verdana;
	font-size: 8pt;
	cursor: hand;
	font-weight: bold;
}

INPUT {
	font-family: Verdana;
	font-size: 8pt;
}

INPUT.right {
	font-family: Verdana;
	font-size: 8pt;
	text-align : right;
}

INPUT.center {
	font-family: Verdana;
	font-size: 8pt;
	text-align : center;
}

SELECT {
	font-family: Verdana;
	font-size: 8pt;
}

TABLE.form {
	border : 2px solid #4B5A8A;
	background-color: #D3D6DE;
	font-family : Verdana;
	font-size : 8pt;
}

TABLE.help {
	background-color: #D3D6DE;
}

TH {
	font-family : Verdana;
	font-size : 10pt;
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	text-align : left;
	padding: 3px;
}

TH.left {
	font-family : Verdana;
	font-size : 10pt;
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	text-align : left;
	padding: 3px;
}

TH.center {
	font-family : Verdana;
	font-size : 10pt;
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	text-align : center;
	padding: 3px;
}

TH.right {
	font-family : Verdana;
	font-size : 10pt;
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	text-align : right;
	padding: 3px;
}

TR.row_even {
	font:8pt Verdana; 
	background-color:white;
}

TR.row_odd {
	font:8pt Verdana; 
	background-color:#D3D6DE;
}

IMG.sort {
	border : 0px;
	margin-left : 5px;
}

.sell {
	font-family : Verdana;
	font-size : 10pt;
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	text-align : left;
	cursor:hand;
	padding: 3px;
}

.selr {
	font-family : Verdana;
	font-size : 10pt;
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	text-align : right;
	padding: 3px;
	cursor:hand;
}

.selc {
	font-family : Verdana;
	font-size : 10pt;
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	text-align : center;
	cursor:hand;
	padding : 5px 5px;
}

TD {
	font-family : Verdana;
	font-size : 8pt;
	padding-left : 3px;
	padding-right : 3px;
}

TD.left {
	font-family : Verdana;
	font-size : 8pt;
	text-align : left;
	padding-left : 3px;
	padding-right : 3px;
}

TD.center {
	font-family : Verdana;
	font-size : 8pt;
	text-align : center;
	padding-left : 3px;
	padding-right : 3px;
}

TD.right {
	font-family : Verdana;
	font-size : 8pt;
	text-align : right;
	padding-left : 3px;
	padding-right : 3px;
}

TD.label1 {
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	font-family : Verdana;
	font-size : 10pt;
	text-align : left;
	padding-left : 3px;
	padding-right : 3px;
}

TD.label1l {
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	font-family : Verdana;
	font-size : 10pt;
	text-align : left;
	padding-left : 3px;
	padding-right : 3px;
}

TD.label1c {
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	font-family : Verdana;
	font-size : 10pt;
	text-align : center;
	padding-left : 3px;
	padding-right : 3px;
}

TD.label1r {
	color : #ffffff;
	font-weight: bold;
	background-color: #4B5A8A;
	font-family : Verdana;
	font-size : 10pt;
	text-align : right;
	padding-left : 3px;
	padding-right : 3px;
	vertical-align: top;
}

TD.label2 {
	color : #000000;
	background-color: #D3D6DE;
	font-family : Verdana;
	font-size : 8pt;
	text-align : left;
	padding-left : 3px;
	padding-right : 3px;
	vertical-align: top;
}

TD.label2l {
	color : #000000;
	background-color: #D3D6DE;
	font-family : Verdana;
	font-size : 8pt;
	text-align : left;
	padding-left : 3px;
	padding-right : 3px;
	vertical-align: top;
}

TD.label2c {
	color : #000000;
	background-color: #D3D6DE;
	font-family : Verdana;
	font-size : 8pt;
	text-align : center;
	padding-left : 3px;
	padding-right : 3px;
	vertical-align: top;
}

TD.label2r {
	color : #000000;
	background-color: #D3D6DE;
	font-family : Verdana;
	font-size : 8pt;
	text-align : right;
	padding-left : 3px;
	padding-right : 3px;
	vertical-align: top;
}

TD.label3l {
	color : #000000;
	background-color: #F1F1F1;
	font-family : Verdana;
	font-size : 8pt;
	text-align : left;
	padding-left : 3px;
	padding-right : 3px;
	vertical-align: top;
}

TD.label3c {
	color : #000000;
	background-color: #F1F1F1;
	font-family : Verdana;
	font-size : 8pt;
	text-align : center;
	padding-left : 3px;
	padding-right : 3px;
	vertical-align: top;
}

TD.label3r {
	color : #000000;
	background-color: #F1F1F1;
	font-family : Verdana;
	font-size : 8pt;
	text-align : right;
	padding-left : 3px;
	padding-right : 3px;
	vertical-align: top;
}

H1 {
	color: #666666;
	font-size: 24pt;
	font-family: Verdana;
	font-weight: bold;
}

H2 {
	color: #666666;
	font-size: 14pt;
	font-family: Verdana;
	font-weight: bold;
}

.reporttitle {
	color: #666666;
	font-size: 14pt;
	font-family: Verdana;
	font-weight: bold;
}

.reporttitle_white {
	color: #ffffff;
	font-size: 14pt;
	font-family: Verdana;
	font-weight: bold;
}


.SubHd
{
	color: #000000;
	font-size: 12pt;
	font-family: Verdana;
	font-weight: bold
}

.Info_label
{
	color: #4B5A8A;
	font-size: 12pt;
	font-family: Verdana;
	font-weight: bold
}



/*
A:link {
	color : Blue ;
	font-family : Verdana;
	font-size : 9pt;
}

A:visited {
	color : Blue;
	font-family : Verdana;
	font-size : 9pt;
}

A:hover {
	color : Blue;
	font-family : Verdana;
	font-size : 9pt;
}
*/

BODY {
	margin: 0px;
	background-color : #FFFFFF;
	font-family : Verdana;
	font-size : 8pt;
	margin-left:0px;
	margin-top:0px;
}

TD.border {
	border-left-color: #4B5A8A;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #4B5A8A;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-color: #4B5A8A;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

HR {
	color: #4B5A8A;
}

SMALL {
	color: #666666;
	font-size:6pt;
	font-family:Verdana
	font-weight: bold;
}

.required {
	background-image:url(../images/required.gif);
	background-position:top right;
	background-repeat:no-repeat;
	font-family: Verdana;
	font-size: 8pt;
}

.alarml {
	color : maroon;
	font-weight: bold;
	background-color: yellow;
	font-family : Verdana;
	text-align : left;
}

.alarmr {
	color : maroon;
	font-weight: bold;
	background-color: yellow;
	font-family : Verdana;
	text-align : right;
}

.alarmc {
	color : maroon;
	font-weight: bold;
	background-color: yellow;
	font-family : Verdana;
	text-align : center;
}

.PageHelp {
	font-family: Verdana; 
	font-size: 10pt; 
	text-align: left;
}

.PageTitle {
	color: #666666; 
	font-size: 12pt;
	font-weight: bold;
	/*text-align: left;*/
	font-family:Verdana;
	text-transform:uppercase;
	
	}
	

td.MenuButton {
	background-color: #4B5A8A;
}

td.PageFooterLine {
	background-color: #4B5A8A;
}

TD.ReportTitle {
	color: #800000;
	font-size: 14pt;
	font-family: Verdana;
	font-weight: bold;
}

.todo {
	color : #000000;
	background-color: #f5f5f5;
	font-family : Verdana;
	font-size : 8pt;
}

TD.reportrowc {
	font-family: Verdana;
	font-size : 8pt;
	text-align= center;
}

TD.reportrowl {
	font-family: Verdana;
	font-size : 8pt;
	text-align= left;
}

TD.border {
	border-left-color: #F1F1F1;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #F1F1F1;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-color: #F1F1F1;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.link {
	color : blue;
	font-family : Verdana;
	font-size : 9pt;
	text-decoration : underline;
	cursor : hand;
}

/* MENU STYLES */

DIV#divMenuBar { 
	background-color:#000000; 
	font-family:verdana;
}
	
TABLE#tblMenuBar TD { 
	font-size:8pt; 
	color: #FFC160;
	font-weight:bold;
	padding:0px 5px 0px 5px; 
	cursor:default;
}

TABLE#tblMenuBar TD.clsMenuBarItem { 
	font-weight:bold;
	cursor:hand;
}

DIV.clsMenu { 
	background-color:White; 
	font-family:verdana; 
	font-size:6pt; 
	position:absolute; 
	visibility:hidden; 
	width:130px;
	padding:1px 1px 1px 1px; 
	border-top:1 white solid; 
}

TD.over {
	color: #000000;
	font-weight: bold;
	background-color: #FFC160;
	border:1 #FFC160 solid;
	cursor:hand;
}

TD.default {
	color: #FFC160;
	font-weight: bold;
	background-color:#000000;
	border:1 #000000 solid;
}
.Wood {
	color : blue;
	font-family : Verdana;
	font-size : 9pt;
	text-decoration : underline;
	cursor : hand;
}

.Button
{
	border:solid 1px #9a3334;
	BACKGROUND: #ffffff; 
	CURSOR: hand ;
	COLOR: #9a3334; 
	FONT-SIZE:11px;
	font-weight:bold;
	font-family: arial, verdana, sans-serif;
}

.MainHeadings_red
{
	color:#9a3334; 
    font-size:14pt;
    font-weight:bold;
    font-family:Verdana, Arial, Helvetica, Sans-Serif;
    text-decoration:none;
    text-transform:uppercase
}

.ErrAlerts_Simple
{
    color:#ff0000;
    font:10pt verdana, arial, Helvetica, sans-serif;
}

.ErrAlerts_Bold
{
    color:#ff0000;
    font:bold 8pt verdana, arial, Helvetica, sans-serif;
}

.ErrAlerts_Bold_blk
{
    color:#000000;
    font:bold 8pt verdana, arial, Helvetica, sans-serif;
}


	
.DetailsBackgrd
{
	background-color:#f3efe0;
}

.TopLeftbgColor
{
	background-color:#4B5A8A;
}


.BigLink
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    TEXT-TRANSFORM: none;
    COLOR: #9a3334;
    FONT-FAMILY: verdana, arial, Helvetica, sans-serif;
	/*TEXT-DECORATION: underline*/
}



.newLink
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    TEXT-TRANSFORM: none;
    COLOR: #ffffff;
    FONT-FAMILY: verdana, arial, Helvetica, sans-serif;
	/*TEXT-DECORATION: underline*/
}

.newLink:hover
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    TEXT-TRANSFORM: none;
    COLOR: #ff0000;
    FONT-FAMILY: verdana, arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}

.Labels_black
{
	FONT-WEIGHT: bold;
    FONT-SIZE:xx-small;
    TEXT-TRANSFORM: none;
    COLOR: #000000;
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}

.Labels_black_Values
{
	FONT-WEIGHT: bold;
    FONT-SIZE:  12px;
    TEXT-TRANSFORM: none;
    COLOR: #4B5A8A;
    FONT-STYLE: italic;
    FONT-FAMILY: Verdana, arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}


.tab_white_bg
{
	margin:0px; padding:0px; 
    background-color:#ffffff;
    border-collapse:collapse;
    border-color:#ffffff;
    border-width:thin;
    border-style:none
}

.normalcss {
	FONT: bold 10px Verdana; COLOR: #dcdcdc
}
.bt3dbuttons {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT: bold 10px Verdana, Arial, Helvetica, sans-serif; BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; BACKGROUND-COLOR: silver
}
.bt3dbuttons2 {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #666666 1px solid; FONT: bold 10px Verdana, Arial, Helvetica, sans-serif; BORDER-LEFT: #666666 1px solid; COLOR: #003366; BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: silver
}


