<table align="center" width="500px">
    <tr>
        <td colspan="3" style="background-color: #658ECC; width: 100%;" align="center">
            <table style="width: 100%">
                <tr>
                    <td class="bdAction">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Button ID="btnSave" runat="server" CssClass="buttonbg" ForeColor="Black" Height="22px"
                            OnClick="btnSave_Click" Font-Size="13px" Font-Names="Tahoma" Text="Save" Width="60px"
                            BackColor="White" Font-Bold="True" ValidationGroup="s" />
                        <asp:Button ID="btnEdit" Font-Names="Tahoma" Font-Size="13px" runat="server" CssClass="buttonbg"
                            ForeColor="Black" Height="22px" OnClick="btnEdit_Click" Text="Update" Width="60px"
                            BackColor="White" Font-Bold="True" ValidationGroup="s" />
                        <asp:Button ID="btnramadan" runat="server" CssClass="buttonbg" ForeColor="Black"
                            Height="22px" Font-Names="Tahoma" Font-Size="13px" Text="Ramadan" Width="68px"
                            BackColor="White" Font-Bold="True" OnClick="btnSave0_Click" />
                        <asp:Button ID="btnFresh" Font-Names="Tahoma" Font-Size="13px" runat="server" CssClass="buttonbg"
                            ForeColor="Black" Height="22px" OnClick="btnreFresh_Click" Text="Cancel" Width="60px"
                            BackColor="White" Font-Bold="True" />
                        <asp:Button ID="btnCancel" Font-Names="Tahoma" Font-Size="13px" runat="server" class="buttonbg"
                            CssClass="buttonbg" ForeColor="Black" Height="22px" OnClick="btnCancel_Click"
                            Text="Close" Width="60px" BackColor="White" Font-Bold="True" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" width="500px">
    <tr>
        <td align="center" style="font-family: Tahoma; font-size: 13px; background-color: #658ECC;"
            width="10%">
            Search By
        </td>
        <td align="left" style="background-color: #658ECC;" width="50%">
            <asp:DropDownList ID="ddlSearchId" runat="server" Height="22px" Width="125px" Font-Names="Tahoma"
                OnSelectedIndexChanged="ddlSearchId_SelectedIndexChanged">
                <asp:ListItem Value="ShiftName">Shift Name</asp:ListItem>
            </asp:DropDownList>
            <asp:TextBox ID="searchShiftTextBox" runat="server" Width="172px" Height="16px" Font-Names="Tahoma"
                Font-Size="13px"></asp:TextBox>
            <asp:Button ID="btnSearch" runat="server" class="buttonbg" CssClass="buttonbg" ForeColor="Black"
                Height="22px" Text="Search" Width="56px" Font-Size="13px" BackColor="White" Font-Bold="True"
                Font-Names="Tahoma" OnClick="btnSearch_Click" />
        </td>
    </tr>
</table>
<table align="center" width="578px">
    <tr>
        <td align="center" style="background-color: #658ECC;" width="100%" >
            <asp:GridView ID="gvwSalary" align="center" runat="server" CellPadding="4" ForeColor="#333333"
                GridLines="Vertical" Height="36px" OnSelectedIndexChanged="GridView1_SelectedIndexChanged1"
                Font-Names="Tahoma" Font-Size="13px" AutoGenerateColumns="False" Width="578px"
                OnRowDataBound="gvwShift_RowDataBound">
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <RowStyle BackColor="#EFF3FB" />
                <Columns>
                    <asp:BoundField DataField="ShiftId" Visible="false" HeaderText="ShiftId" />
                     <asp:BoundField DataField="SeasonTypeName" HeaderText="Season">
                        <ItemStyle HorizontalAlign="Left" />
                        <HeaderStyle HorizontalAlign="Left" />
                    </asp:BoundField>
                    <asp:BoundField DataField="ShiftName" HeaderText="Shift">
                        <ItemStyle HorizontalAlign="Left" />
                        <HeaderStyle HorizontalAlign="Left" />
                    </asp:BoundField>
                    <asp:BoundField DataField="ShiftIn" HeaderText="Time In ">
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                    <asp:BoundField DataField="ShiftOut" HeaderText="Time Out" >
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                    <asp:BoundField DataField="ShiftLate" HeaderText="Late After">
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                    <asp:BoundField DataField="BrTime" HeaderText="Lunch Time">
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                    <asp:TemplateField HeaderText="Edit">
                        <HeaderTemplate>
                            <asp:Button ID="btnEditChk" runat="server" class="buttonbg" CssClass="buttonbg" ForeColor="Black"
                                Height="22px" OnClick="btnEditChk_Click" Text="Edit" Width="55px" BackColor="White"
                                Font-Bold="True" />
                        </HeaderTemplate>
                        <ItemTemplate>
                            <asp:CheckBox Text="" runat="server" ID="SalaryEditCheckBox" />
                            <%--<asp:HiddenField ID="HidShiftId" runat="server" Value='<%#Eval("ShiftId") %>' />--%>
                            
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Delete">
                        <HeaderTemplate>
                            <asp:Button ID="btnDeleteChk" runat="server" OnClientClick=" return disp_confirm();" class="buttonbg" CssClass="buttonbg"
                                ForeColor="Black" Height="22px" OnClick="btnDeleteChk_Click" Text="Delete" Width="55px"
                                BackColor="White" Font-Bold="True" />
                        </HeaderTemplate>
                        <ItemTemplate>
                            <asp:CheckBox Text="" runat="server" ID="SalaryDeleteCheckBox" />
                            <asp:HiddenField ID="HidShiftNumber" runat="server" Value='<%#Eval("Shift_Number") %>' />
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:TemplateField>
                </Columns>
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <HeaderStyle BackColor="#658ECC" Font-Bold="True" ForeColor="White" />
                <EditRowStyle BackColor="#2461BF" />
                <AlternatingRowStyle BackColor="White" />
            </asp:GridView>
        </td>
    </tr>
</table>
<table align="center" width="578px">
    <tr>
        <td align="center" style="background-color: #658ECC;" width="100%" >
            <asp:GridView ID="gvwSalaryPay" align="center" runat="server" CellPadding="4" ForeColor="#333333"
                GridLines="Vertical" Height="36px" OnSelectedIndexChanged="gvwSalaryPay_SelectedIndexChanged1"
                Font-Names="Tahoma" Font-Size="13px" AutoGenerateColumns="False" Width="578px"
                OnRowDataBound="gvwSalaryPay_RowDataBound">
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <RowStyle BackColor="#EFF3FB" />
                <Columns>
                    <asp:BoundField DataField="ShiftId" Visible="false" HeaderText="ShiftId" />
                     <asp:BoundField DataField="SeasonTypeName" HeaderText="Season">
                        <ItemStyle HorizontalAlign="Left" />
                        <HeaderStyle HorizontalAlign="Left" />
                    </asp:BoundField>
                    <asp:BoundField DataField="ShiftName" HeaderText="Shift">
                        <ItemStyle HorizontalAlign="Left" />
                        <HeaderStyle HorizontalAlign="Left" />
                    </asp:BoundField>
                    <asp:BoundField DataField="ShiftIn" HeaderText="Time In ">
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                    <asp:BoundField DataField="ShiftOut" HeaderText="Time Out" >
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                    <asp:BoundField DataField="ShiftLate" HeaderText="Late After">
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                    <asp:BoundField DataField="BrTime" HeaderText="Lunch Time">
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:BoundField>
                    <asp:TemplateField HeaderText="Edit">
                        <HeaderTemplate>
                            <asp:Button ID="btnEditChk" runat="server" class="buttonbg" CssClass="buttonbg" ForeColor="Black"
                                Height="22px" OnClick="btnEditChk_Click" Text="Edit" Width="55px" BackColor="White"
                                Font-Bold="True" />
                        </HeaderTemplate>
                        <ItemTemplate>
                            <asp:CheckBox Text="" runat="server" ID="shiftEditCheckBox" /> 
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Delete">
                        <HeaderTemplate>
                            <asp:Button ID="btnDeleteChk" runat="server" OnClientClick=" return disp_confirm();" class="buttonbg" CssClass="buttonbg"
                                ForeColor="Black" Height="22px" OnClick="btnDeleteChk_Click" Text="Delete" Width="55px"
                                BackColor="White" Font-Bold="True" />
                        </HeaderTemplate>
                        <ItemTemplate>
                            <asp:CheckBox Text="" runat="server" ID="shiftDeleteCheckBox" />
                            <asp:HiddenField ID="HidShiftNumber" runat="server" Value='<%#Eval("Shift_Number") %>' />
                        </ItemTemplate>
                        <ItemStyle HorizontalAlign="Center" />
                        <HeaderStyle HorizontalAlign="Center" />
                    </asp:TemplateField>
                </Columns>
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <HeaderStyle BackColor="#658ECC" Font-Bold="True" ForeColor="White" />
                <EditRowStyle BackColor="#2461BF" />
                <AlternatingRowStyle BackColor="White" />
            </asp:GridView>
        </td>
    </tr>
</table>
<asp:HiddenField ID="hidEditCheckedIDS1" runat="server" />
<asp:HiddenField ID="hidEditCheckedIDS2" runat="server" />
